{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2015",
    "removeComments": true,
    "jsx": "preserve",
    "sourceMap": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*",
    "node_modules/nodecg-types/types/browser.d.ts"
  ]
}